/* Base styles for larger screens */
body,
h1,
h2,
p,
ul,
li,
input {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f0f0f0;
  padding: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

input[type="text"] {
  width: 90%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.car-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.car-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.car-card img {
  max-width: 100%;
  height: auto;
}

.car-card h2 {
  font-size: 18px;
  margin-top: 10px;
}

.car-card p {
  margin-top: 5px;
  color: #888;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination a {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 5px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.pagination a:hover {
  background-color: #0056b3;
}

.pagination .active {
  background-color: #0056b3;
  pointer-events: none;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  body {
    text-align: center;
  }
  .car-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .car-card {
    /* Adjust card styles for smaller screens */
  }
}

/* Media query for even smaller screens */
@media (max-width: 480px) {
  .car-grid {
    grid-template-columns: 1fr;
  }
}
